<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VolleyCall</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>

  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="nav-left">
      <img src="{{ url_for('static', filename='images/vcall_logo32.png') }}" alt="VolleyCall Logo" class="logo-img">
      <span class="brand-name">VolleyCall</span>
    </div>
    <nav class="nav-right">
      <a href="#">Home</a>
      <a href="#">Login</a>
	  <a href="#">Registration</a>
	  <a href="#">About</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="main-content" style="background-image: url('{{ url_for('static', filename='images/indexbackground_blue.png') }}');">
    <img src="{{ url_for('static', filename='images/vcall_logobig.png') }}" alt="Big Logo" class="logo-big">
	<h1 class="logo-heading">VolleyCall</h1>
    <h2 class="main-title">Organise Your Volleyball Matches</h2>
    <p class="main-subtitle">Plan, confirm, and manage games – all in one place.</p>
    <a href="/register" class="btn-primary">Get Started</a>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 VolleyCall</p>
    <div class="footer-links">
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
      <a href="#">Contact</a>
    </div>
  </footer>

</body>
</html>
