:root {
  --blue: #2D85FF;
  --bg-light: #F7F7F7;
  --white: #FFFFFF;
  --text-primary: #272626;
  --text-secondary: #6B7280;
  --border-grey: #D1D5DB;
}

/* Reset básico */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-primary);
}

/* General link style */
a {
  color: var(--blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 50px;
  background-color: rgba(255, 255, 255, 0.6); /* transparencia */
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border-grey);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 32px;
  margin-right: 10px;
}

.brand-name {
  font-weight: 600;
  font-size: 19px;
}

.nav-right {
  display: flex;
  gap: 20px;
  padding-right: 5%;
}

.nav-right a {
  font-weight: 500;
  font-size: 15px;
}

/* Main Content */

.logo-heading {
  font-size: 32px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 35px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
}

.main-content {
  position: relative;
  text-align: center;
  padding: 128px 16px 96px; /* espacio extra arriba por navbar */
  min-height: calc(100vh - 128px);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  overflow: hidden;
}

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 0;
}

.main-content > * {
  position: relative;
  z-index: 2;
}

.logo-big {
  height: 160px;
  margin-bottom: 4px;
}

.main-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--white);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
}

.main-subtitle {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 32px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

/* Botón principal */
.btn-primary {
  background-color: var(--blue);
  color: var(--white);
  padding: 16px 40px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover {
  background-color: #1a6fe4;
}

/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6); /* transparencia */
  backdrop-filter: blur(4px);
  padding: 16px 0;
  font-size: 14px;
  color: var(--text-secondary);
  text-align: center;
  border-top: 1px solid var(--border-grey);
  z-index: 999;
}

.footer-links {
  margin-top: 5px;
}

.footer-links a {
  margin: 0 10px;
  font-size: 14px;
}

/* Media Query for mobiles */
@media (max-width: 768px) {
  .navbar {
    padding: 13px 24px;
  }

  .nav-right {
    padding-right: 0;
    gap: 12px;
  }
 }

/*For tablet*/
@media screen and (min-width: 768px) and (max-width:996px) {
}

/*For computer*/
@media screen and (min-width: 996px) {
}
